#@TYPE: Machine
#@NAME: eagle
#@DESCRIPTION: Intrinsyc Snapdragon Flight (Eagle), with Qualcomm Snapdragon APQ8074

require conf/machine/include/tune-cortexa8.inc

#XSERVER_OPENGL ?= "xf86-video-freedreno \
#                   xserver-xorg-module-exa \
#                   xserver-xorg-extension-glx \
#                   xserver-xorg-extension-dri \
#                  "

#XSERVER = " \
#	xserver-xorg \
#    ${@bb.utils.contains('DISTRO_FEATURES', 'opengl', '${XSERVER_OPENGL}', 'xf86-video-fbdev', d)} \
#	xf86-input-mouse \
#	xf86-input-keyboard \
#	xf86-input-evdev \
#"

# features
MACHINE_FEATURES = "kernel26 screen usb keyboard wifi ext2 ext3"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules "
#                              ${@bb.utils.contains('DISTRO_FEATURES', 'opengl', 'mesa-driver-msm', '', d)}"

#PREFERRED_PROVIDER_virtual/egl ?= "mesa"
#PREFERRED_PROVIDER_virtual/libgl ?= "mesa"
#PREFERRED_PROVIDER_virtual/libgles1 ?= "mesa"
#PREFERRED_PROVIDER_virtual/libgles2 ?= "mesa"
#PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
PREFERRED_PROVIDER_virtual/kernel = "linux-eagle-apq8074"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "apq8074pro-ab-eagle-p2.dtb"

SERIAL_CONSOLE = "115200 ttyMSM0"

# Fastboot expects an ext4 image, which needs to be 4096 aligned
IMAGE_FSTYPES_append = " ext4.gz"
IMAGE_ROOTFS_ALIGNMENT = "4096"

INHERIT += "qcom-firmware-mount"

PREFERRED_VERSION_gcc-cross-${TARGET_ARCH} ?= "4.9%"
