DISTRO_VERSION = "0.1+atlflight"

GCCVERSION ?= "linaro-4.8"

IMAGE_FEATURES_append = " debug-tweaks ssh-server-dropbear"

INHERIT += "rm_work"
INHERIT += "buildhistory"
INHERIT += "image-buildinfo"
BUILDHISTORY_COMMIT = "1"

DISTRO_NAME = "ATLFLight"
